# Polen.Charity.Donation.API

./: Polen.Charity.Donation.API.sln  README.md
Polen.Charity.Donation.Api/: Class1.cs  Polen.Charity.Donation.Api.csproj  PolenApi.cs
Polen.Charity.Donation.Api.Testing/: Polen.Charity.Donation.Api.Testing.csproj  PolenTest.cs  UnitTest1.cs
Polen.Charity.Donation.Api/Cause/: Cause.cs
Polen.Charity.Donation.Api/Company/: Company.cs  CompanyModel.cs
Polen.Charity.Donation.Api/DirectDonation/: DirectDonation.cs  DirectDonationModel.cs
Polen.Charity.Donation.Api/Finance/: Finance.cs
Polen.Charity.Donation.Api/NotifyDonation/: NotifyDonation.cs  NotifyDonationModel.cs
Polen.Charity.Donation.Api/Platform/: Platform.cs
Polen.Charity.Donation.Api/Store/: Store.cs  StoreModel.cs
Polen.Charity.Donation.Api/Transaction/: Transaction.cs
Polen.Charity.Donation.Api/Transparency/: Transparency.cs
Polen.Charity.Donation.Api/User/: User.cs  UserModel.cs
