<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Polen.Charity.Donation.Api</PackageId>
        <Version>1.0.0</Version>
        <Authors>Polen</Authors>
        <Company>Polen</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
